.overviewContainer {
    position: relative;
    padding: var(--space-3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto);
    row-gap: var(--space-2);

    grid-template-areas:
        "a"
        "b"
        "d"
        "f"
        "c"
        "g"
        "h"
        "e";

    background: linear-gradient(#dab88b 5%, #fffffe 10%);
    color: var(--color-neutral-medium-dark);
    overflow: hidden;
}

.overviewHeading {
    font-size: var(--font-heading-xs);
    font-family: var(--font-family-spartan);
    letter-spacing: 0.75rem;
    grid-area: a;
    margin: 0;
}

.headingAccent {
    color: var(--color-base-white);
}

.overviewParagraph {
    z-index: 2;
    font-size: var(--font-paragraph-l);
}

.paragraph1 {
    grid-area: b;
}

.overviewImage1 {
    height: 24rem;
    background-image: url("/src/assets/img/overview_1.png");
    background-size: cover;
    background-position: center;
    grid-area: c;
}

.numbersWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: var(--font-weight-medium-bold);
    gap: var(--space-2);
}

.workshopsNumberWrapper {
    grid-area: f;
}

.number {
    font-size: var(--font-heading-l-m-s);
}

.numberLabel {
    font-size: var(--font-paragraph-l-m-s);
}

.overviewImage2 {
    height: 24rem;
    background-image: url("/src/assets/img/overview_2.png");
    background-size: cover;
    background-position: center;
    grid-area: e;
}

.universitiesNumberWrapper {
    grid-area: d;
}

.paragrahph2 {
    grid-area: g;
}

.numbersContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--space-4);
    grid-area: h;
}

.overviewH3 {
    font-size: var(--font-paragraph-xl);
    letter-spacing: 0.2rem;
}

.wheelImage {
    position: absolute;
    bottom: 10%;
    left: 0;
    transform: translate(40%, 5%);
    z-index: 0;
    width: 60%;
    height: 60%;
}

@media (min-width: 1024px) {
    .overviewContainer {
        height: 150vh;
        padding: 4rem;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            "a a a b b"
            "c c c d d"
            "c c c e e"
            "c c c e e"
            "c c c e e"
            "f f f e e"
            "g g g e e"
            "g g g h h";
        row-gap: 0;
        gap: var(--space-3);
        background: linear-gradient(#dab88b 15%, #fffffe 25%);
    }

    .overviewHeading {
        font-size: var(--font-heading-xxl);
    }

    .overviewParagraph {
        font-size: var(--font-paragraph-xl);
    }

    .overviewImage1 {
        height: auto;
    }

    .overviewImage2 {
        height: auto;
    }

    .numbersWrapper {
        flex-direction: row;
        justify-content: center;
    }

    .number {
        font-size: var(--font-heading-xxl);
    }

    .numberLabel {
        font-size: var(--font-paragraph-xl);
    }

    .wheelImage {
        bottom: 0;
        transform: translate(40%, 35%);
        width: 40%;
        height: 40%;
    }

    .numbersContainer {
        flex-direction: row;
        justify-content: flex-start;
        justify-content: center;
    }
}

@media (min-width: 1280px) {
    .wheelImage {
        bottom: -10;
        left: -20;
        transform: translate(0, 0);
    }
}
